DB_HOST=db
DB_USER=tirach
DB_PASS=rach
DB=db_matcha
EMAIL=matcha1337.no.reply@gmail.com
PASSWORD=tirachrach
SECRET_KEY=Syouffa, matraque, w malinoiss
CLIENT_URL=https://localhost:8080
API_URL=https://localhost:3000
HOST=localhost
CLIENT_FB_ID=425669022113452
CLIENT_FB_KEY=6ff57dc09f9b37efa783b5976f3c5fba
CLIENT_42_ID=b4fdb2efb66f02cca8fb779363aea57c767018ef7c1b988ec9766f23662de213
CLIENT_42_KEY=95e0f10aed69bd1f3c40ad3ad93e07120fe629d24e5673ef019a6bc23cb2f77a
GMAPIKEY=AIzaSyAmDARYa-puuDsAWPOU2nfKCC_RusalumM